.all-catalogue {
    margin-top: 10vh;
    margin-bottom: 10vh;
}

.search-input {
    text-align: center;
    width: 15vw;
    padding: 10px;
    margin-right: 20px;
    min-width: 125px;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    background-color: rgb(215, 212, 212);
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-input:disabled {
    background: none;

}

.search-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.search-input::placeholder {
    color: #888;
}

.search-input:focus {
    border-color: #3b4045;
    box-shadow: 4px 7px 11px rgba(5, 15, 100, 0.804);
}

.sort-button {
    width: 15vw;
    height: 5vh;
    margin-top: 20px;
    min-width: 125px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: rgb(215, 212, 212);
    color: rgb(0, 0, 0);
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.sort-button:hover {
    outline: none;
    box-shadow: 4px 7px 11px rgba(5, 15, 100, 0.804);
    border-color: #3b4045;
}

.category-identifier {
    width: 100vw;
    font-size: 1.7rem;
    text-align: center;
    text-decoration: underline;
    color: rgb(61, 132, 203);
    text-shadow: 2px 2px rgb(1, 56, 111);
}

.links-container {
    position: relative;
    left: 10vw;
    display: grid;
    width: 80vw;
    grid-template-columns: 20vw 20vw 20vw;
    grid-template-rows: 30vh;
    column-gap: 10vw;
    row-gap: 10vh;
}

.paginator-buttons-container {
    margin-top: 10vh;
    display: flex;
    justify-content: space-around;
}

.paginator-button {
    width: 10vw;
    min-width: 100px;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 8px;
    background-color: rgb(215, 212, 212);
}

.current-page-span {
    font-size: 1.7rem;
    color: rgb(61, 132, 203);
    text-shadow: 2px 2px rgb(1, 56, 111);
}

.link-widget {
    border: 4px solid #276066;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    font-size: 1.5rem;
    text-align: center;
    height: 30vh;
    width: 20vw;
    margin-bottom: 2vh;
}

.link-widget:hover {
    transform: scale(1.05);
}

.link-image {
    margin-top: 1vh;
    border-radius: 8px;
    border: 2px black;
    width: 18vw;
    height: 20vh;
    margin-bottom: 0;
}

.link-name {
    position: relative;
    bottom: 3vh;
    overflow: auto;
    color: #3b4045;
    font-weight: 500;
}

.all-catalogue.full-screen-compare {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.split-view-container {
    display: grid;
    width: 90vw;
    grid-template-columns: 25vw 20vw 25vw;
    column-gap: 10vw;
}

.compare-view-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
    background-color: #f4f4f4;
}

.compare-view-right {
    position: relative;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
    background-color: #f4f4f4;
}

.compare-item {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: white;
}

.clear-compare-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    cursor: pointer;
}

.links-container.half-width {
    width: 50%;
    grid-template-columns: 20vw;
    column-gap: 0;
}

.item-container {
    text-align: center;
}

.item-container button {
    width: 10vw;
    min-width: 100px;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 8px;
    background-color: rgb(215, 212, 212);
}

@media screen and (max-width: 500px) {
    .links-container {
        position: relative;
        left: 10vw;
        display: grid;
        width: 80vw;
        grid-template-columns: 35vw 35vw;
        grid-template-rows: 30vh;
        column-gap: 10vw;
        row-gap: 10vh;
    }

    .link-widget {
        border: 4px solid #276066;
        border-radius: 8px;
        background-color: #f9f9f9;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
        font-size: 1.5rem;
        text-align: center;
        height: 30vh;
        width: 35vw;
        margin-bottom: 5vh;
    }
}